* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("./img/pattern-background-desktop.svg");
  background-repeat: repeat-x;
  background-color: #f5fbff;
  padding: 20px;
}

img {
  max-width: 100%;
}

main {
  max-width: 450px;
  background-color: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
}

.image {
  max-height: 220px;
}

.info {
  padding: 40px 48px;
}

.info h1 {
  font-weight: 900;
  font-size: 1.75rem;
  text-align: center;
  color: #0b0c12;
}

.info > p {
  margin-top: 15px;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.625rem;
  text-align: center;
  color: #989ea6;
}

.plan {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 25px;
  background-color: #f5fbff;
  border-radius: 16px;
  gap: 6px 20px;
  margin-top: 18px;
}

.plan img {
  grid-row: span 2;
}

.plan h2 {
  font-weight: 900;
  font-size: 1rem;
  color: #0b0c12;
  min-width: 10ch;
}

.plan p {
  grid-column: 2;
  font-weight: 500;
  font-size: 1rem;
  color: #989ea6;
}

.plan a {
  grid-column: 3;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 0.875rem;
  color: #0077c7;
  transition: 0.2s;
}

.plan a:hover {
  text-decoration: none;
  color: #18a0fb;
}

.btn1,
.btn2 {
  font-weight: 900;
  font-size: 0.938rem;
  text-decoration: none;
  text-align: center;
}

.btn1 {
  display: block;
  margin-top: 32px;
  background-color: #0077c7;
  padding: 15px;
  color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 119, 199, 0.3) 0px 20px 30px -10px;
  transition: 0.2s;
}

.btn1:hover {
  background-color: #18a0fb;
}

.cancel {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.btn2 {
  padding: 12px;
  color: #989ea6;
  transition: 0.2s;
}

.btn2:hover {
  color: #18a0fb;
}

@media (max-width: 500px) {
  body{
    background-image: url("./img/pattern-background-mobile.svg");
  }
  .info {
    padding: 30px;
  }
  .plan {
    grid-template-columns: 48px 1fr auto;
    gap: 6px 10px;
  }
}

@media (max-width: 374px) {
.plan{
  grid-template-columns: 1fr auto;
}
.plan img{
  display: none;
}
.plan p{
  grid-column: 1;
}
.plan h2{
  grid-column: span 2;
}
}
